 /$$$$$$$$  /$$    /$$ /$$$$$$ /$$         /$$$$$$$   /$$      /$$   /$$      /$$$$$$  
| $$_____/ | $$   | $$|_  $$_/| $$        | $$__  $$ | $$  /$ | $$  /$$$$    /$$__  $$
| $$       | $$   | $$  | $$  | $$        | $$  \\ $$| $$ /$$$| $$ |_  $$   | $$  \\__/
| $$$$$    |  $$ / $$/  | $$  | $$ /$$$$$$| $$$$$$$  | $$/$$ $$ $$   | $$   | $$$$$$$ 
| $$__/    \\  $$ $$/   | $$  | $$|______/| $$__  $$ | $$$$_  $$$$   | $$   | $$__  $$
| $$        \\  $$$/    | $$  | $$        | $$  \\ $$| $$$/ \\ $$$   | $$   | $$  \\ $$
| $$$$$$$$   \\  $/    /$$$$$$| $$$$$$$$  | $$$$$$$/ | $$/   \\ $$  /$$$$$$ |  $$$$$$/
|________/    \\_/    |______/|________/  |_______/  |__/     \\__/|______/ \\______/ 

Evil-BW16 Firmware Dev: 7h30th3r0n3
https://github.com/7h30th3r0n3/Evil-BW16

Evil-BW16 CP Original Author: dagnazty
https://github.com/dagnazty/Evil-BW16-Control-Panel

Fork Editor: Hosseios
https://github.com/Hosseios
